a{
    text-decoration: none;
    color: #fec3a6;
}

.main-container {
  background-color: #efe9ae;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.subtitle{
  font-family: "Amatic SC", serif;
  font-weight: bold;
  font-size: 3rem;
  margin-top: 25px;
}

.pet-container {
  display: grid;
  gap: 20px;
  width: 100%;
  padding: 20px;
}

.btn {
  margin: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ffac81;
  text-decoration: none;
  color: #000;
  font-family: "Lato", serif;
}

@media (min-width: 1024px) {
  .pet-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .pet-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .pet-container {
    grid-template-columns: 1fr;
  }
}



