.container-title {
  padding: 40px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  min-height: 85vh;
  align-items: center;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.loading,
.error {
  text-align: center;
  font-size: 1.5rem;
}

h1 {
  font-size: 5rem;
  margin-bottom: 5%;
  font-family: "Amatic SC", serif;
  font-weight: 700;
  font-style: normal;
}

.image img {
  width: 100%;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  border-radius: 10%;
}

.info {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  gap: 10px;
}

.info p {
  font-family: "Lato", serif;
  font-weight: 300;
  font-size: 1.2rem;
}

.info b {
  font-family: "Amatic SC", serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: #ffac81;
  text-shadow: #000000 1px 0 1px;
}

.items,
.description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

button {
  margin-top: 30px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ffac81;
  color: #000;
  width: 100%;
  font-family: "Lato", serif;
  font-weight: 400;
  font-size: large;
  cursor: pointer;
  margin-top: 20px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container-title {
    padding: 30px;
    width: 90vw;
  }

  h1 {
    font-size: 4rem;
    text-align: center;
  }
  .image {
    display: flex;
    justify-content: center;
  }
  .image img {
    width: 280px;
    max-width: 500px;
    border-radius: 10px;
  }

  .info {
    margin-top: 20px;
    align-items: center;
    text-align: center;
  }

  button {
    padding: 12px 25px;
    font-size: 1.1rem;
    max-width: 250px;
  }
}

@media (max-width: 768px) {
  .container-title {
    padding: 20px;
    width: 100%;
    align-items: center;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 10%;
  }

  .image img {
    min-width: 150%;
    object-fit: cover;
    height: 160px;
    border-radius: 10px;
    background-color: aqua;
    display: flex;
    justify-content: center;
  }

  .info {
    margin-top: 15px;
    text-align: center;
  }

  button {
    padding: 10px 20px;
    font-size: 1rem;
    width: auto;
  }
}

@media (min-width: 1025px) {
  .image {
    display: flex;
    justify-content: center;
    width: 100px;
  }

  .image img {
    width: 280px;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 8px, rgb(51, 51, 51) 0px 0px 0px 4px;
  }

  button {
    padding: 15px 30px;
    max-width: 300px;
    font-size: 1.1rem;
    cursor: pointer;
    align-self: center;
  }

  .items,
  .description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  h1 {
    margin-bottom: 2%;
    margin-top: 1%;
    font-size: 4rem;
    text-align: center;
  }

  .info {
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
